.fc-icon-list {
  
  // GC - would like to refactor all this to use grid
/*
    padding-top: $gutter;
    padding-bottom: $gutter;
*/
    margin-bottom: 10px;

    &--white { background-color: $brand-white; }
    &--light-gray { background-color: $brand-light-gray; }
    &--light-blue { background-color: $brand-blue; }
    &--dark-blue { background-color: $brand-dark-blue; }
    &--light-green { background-color: $brand-light-green; }
    &--dark-green { background-color: $brand-dark-green; }

    &__container {
        @include row();
    }

    &__inner {
        @include col();
    }

    &__title {
        font-size: 1.5em;
        // max-width: 300px;
        margin: 0px auto 30px auto;
        text-align: center;
    }

    &__desc {
        font-size: 1em;
        line-height: 1.4em;
        // max-width: 300px;
        margin: 0px auto 30px auto;
        text-align: center;
    }

    &__solutions {
      @media #{$breakpoint-sm-up} {      
//        @include row(true);
          // refactor to css grid:
          display: grid;
          grid-column-gap: $gutter;

          grid-template-columns: 1fr 1fr; // default / wide
          
          .narrow & {            
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
          }
          
          .medium & {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
          }
      }

        // max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }

    &__solution {
      margin-bottom: $gutter;
      @media #{$breakpoint-sm-up} {
        @include col();
      }
      
      @extend %no-decoration;
      font-size: 1.2em;
      font-weight: 700;
      text-decoration: none;
      color: inherit;
      text-align: center;

      &--vertical {
          @include col(12);
          @include row(true);

          font-size: 1em;
          text-align: left;
          align-items: center;

          .fc-icon-list__solution-icon {
              @include col();
              flex-grow: 0;
              flex-shrink: 0;
              float: left;
          }

          .fc-icon-list__solution-desc {
              @include col();
              float: left;
              margin-bottom: 15px;
          }
      }

        &--orange[href]:hover { color: $brand-orange; }
        &--light-blue[href]:hover { color: $brand-blue; }
        &--dark-blue[href]:hover { color: $brand-dark-blue; }
        &--dark-green[href]:hover { color: $brand-dark-green; }

        &[href]:hover > .fc-icon-list__solution-icon {
            background-color: $brand-light-orange;

            &--orange { background-color: lighten($brand-orange, 5%); }
            &--light-blue { background-color: lighten($brand-blue, 5%); }
            &--dark-blue { background-color: lighten($brand-dark-blue, 5%); }
            &--dark-green { background-color: lighten($brand-dark-green, 5%); }
        }
        
        &--detail {
          margin: 0px;
          p, ul {
            font-weight: 300;
            margin: 0;
            text-align: left;
          }
        }
        
    }

    &__solution-icon {
        height: 70px;
        width: 70px;
        flex-basis: 70px !important;
        margin: 0 auto 15px auto;
        border-radius: 50%;
        background-color: $brand-orange;
        font-size: 35px;
        line-height: 70px;
        color: $brand-white;
        text-align: center;

        &--orange { background-color: $brand-orange; }
        &--light-blue { background-color: $brand-blue; }
        &--dark-blue { background-color: $brand-dark-blue; }
        &--dark-green { background-color: $brand-dark-green; }

        @media #{$breakpoint-sm-up} {
            height: 110px;
            width: 110px;
            flex-basis: 110px !important;
            font-size: 55px;
            line-height: 110px;
        }
    }

}